# gradle-multi-module

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/multi_module/dto/: StudentDto.java
common/src/main/java/com/multi_module/entity/: StudentEntity.java
service/: build.gradle
service/src/main/java/com/multi_module/entity/: User.java
service/src/main/java/com/multi_module/repository/: UserRepository.java
service/src/main/java/com/multi_module/service/: HelloService.java  HelloServiceImpl.java
web/: build.gradle
web/src/main/java/com/multi_module/: GradleMultiModuleApplication.java  HelloWorldController.java
web/src/main/java/com/multi_module/gradle_multi_module/: GradleMultiModuleApplication.java
web/src/main/java/com/multi_module/gradle_multi_module/controller/: HelloWorldController.java
web/src/main/resources/: application.properties
web/src/test/java/com/multi_module/gradle_multi_module/: GradleMultiModuleApplicationTests.java
