plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'com.multi-module'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '19'
	targetCompatibility = '19'

	repositories {
		mavenCentral()
	}

	dependencies {
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	bootJar {
		enabled = false  // Disable bootJar for all submodules by default
	}

	jar {
		enabled = true  // Enable jar for all submodules to produce regular JARs
	}
}

